{
  "name": "user-store",
  "version": "1.0.0",
  "description": "Simple User Store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luke McGuinness",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.2",
    "jshint": "^2.9.6",
    "mongodb": "^3.1.8",
    "lodash" : ">=4.17.13"
  },
  "jshintConfig": {
    "esversion": 6
  },
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
